# PRELOAD
preload = /home/user/Изображения/wallpapers/lock_screen.png

# WALLPAPERS
wallpaper = eDP-1,/home/user/Изображения/wallpapers/lock_screen.png
wallpaper = HDMI-A-1,/home/user/Изображения/wallpapers/lock_screen.png

# GENERAL
ipc = off
splash = false
